{
  "name": "sriracha",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 5000",
    "start": "node index.js"
  },
  "engines": {
    "node": "14.x",
    "npm": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ladsfdsfs/sriracha.git"
  },
  "author": "ladsfdsfs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ladsfdsfs/sriracha/issues"
  },
  "homepage": "https://github.com/ladsfdsfs/sriracha#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "discord.js": "^12.2.0",
    "fs": "0.0.1-security",
    "google-spreadsheet": "^3.0.11",
    "googleapis": "^39.2.0",
    "readline": "^1.3.0",
    "sinon": "^9.0.2"
  },
  "devDependencies": {
    "mocha": "^7.1.2"
  }
}
